{
  "name": "Bot-NIM-Universitas-Jember",
  "version": "1.0.0",
  "description": "Telegram BOT untuk mencari identitas mahasiswa Universitas Jember",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "docker:build": "docker build -t bot-nim-unej:latest .",
    "docker:login": "docker login",
    "docker:push": "docker push pemro/bot_nim",
    "test": "jest --detectOpenHandles --forceExit --maxWorkers=5"
  },
  "keywords": [
    "telegram",
    "bot",
    "unej"
  ],
  "author": "Pemrograman Fasilkom Universitas Jember",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.6",
    "localtunnel": "^2.0.0",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.50.0",
    "redis": "^3.0.2",
    "telegraf": "^3.38.0",
    "telegraf-inline-menu": "^5.2.1",
    "telegraf-ratelimit": "^2.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.0.0"
  }
}
